# Skyve-Api

./: Skyve-Api.sln
Api/: ApiKeyMiddleware.cs  Encryption.cs  Program.cs  Skyve-Api.csproj
Api/Controllers/: ApiController.cs  AuthController.cs  CS1ApiController.cs  CS2ApiController.cs  RedirectController.cs  RoadBuilderController.cs
Api/Domain/: BlackListId.cs  BlackListName.cs  Manager.cs  PackageTag.cs
Api/Pages/: Compatibility.cshtml  Compatibility.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Api/Pages/Shared/: _Layout.cshtml
Api/Properties/: launchSettings.json
Api/Steam/: SteamUtil.cs
Api/Utilities/: ApiKeyMiddleware.cs  ApiUtil.cs  Encryption.cs  GoFileHelper.cs  IdHasher.cs  Locale.cs  SteamUtil.cs
Api/wwwroot/css/: compatibility.css  site.css
Domain/: Skyve-Api Domain.csproj
Domain/CS1/: Author.cs  BlackListId.cs  BlackListName.cs  CompatibilityData.cs  CompatibilityPackageData.cs  Manager.cs  PackageInteraction.cs  PackageInteractionData.cs  PackageLink.cs  PackageLinkData.cs  PackageStatus.cs  PackageStatusData.cs  PackageTag.cs  PackageTagData.cs  PostPackage.cs  ReviewRequest.cs  ReviewRequestData.cs  SteamUser.cs  SteamUserResponse.cs  UserProfile.cs  UserProfileContent.cs
Domain/CS2/: AnnouncementData.cs  Author.cs  Blacklist.cs  BulkCompatibilityPackageUpdate.cs  CompatibilityPackageData.cs  PackageEditData.cs  PackageInteractionData.cs  PackageLinkData.cs  PackageStatusData.cs  PackageTagData.cs  PostPackage.cs  ReviewReplyData.cs  ReviewRequest.cs  ReviewRequestData.cs  UserData.cs  UserProfile.cs  UserProfileContent.cs
Domain/Generic/: ApiKeys.cs  ApiResponse.cs  AuthEntry.cs  BlackListId.cs  BlackListName.cs  GoFileInfoData.cs  GoFileUploadData.cs  PagedContent.cs  RedirectLink.cs  ReviewRequest.cs
Domain/RoadBuilder/: RoadBuilderConfig.cs  RoadBuilderEntry.cs  RoadBuilderEntryPost.cs
