<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="..\..\Skyve\Config.props" />
	<Import Project="..\..\Extensions\Extensions.Sql\Extensions.Sql.projitems" Label="Shared" />
	
	<PropertyGroup>
		<RootNamespace>SkyveApi.Domain</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetName>Skyve.Api.Domain</TargetName>
		<!--
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(GameVersion)' == 'API'">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(GameVersion)' == 'API'">
		<Compile Include="..\..\Skyve\Skyve.Compatibility\Domain\ApiResponse.cs" Link="Generic\ApiResponse.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(GameVersion)' == 'CS2'">
		<Compile Remove="CS1\**" />
		<None Include="CS1\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(GameVersion)' == 'CS1'">
		<Compile Remove="CS2\**" />
		<None Include="CS2\**" />
	</ItemGroup>
</Project>
