<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="..\..\Skyve\Config.props" />
	<Import Project="..\..\Extensions\Extensions.Sql\Extensions.Sql.projitems" Label="Shared" />
	
	<PropertyGroup>
		<RootNamespace>SkyveApi.Domain</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetName>Skyve.Api.Domain</TargetName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Skyve\Skyve.Compatibility\Skyve.Compatibility.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(GameVersion)' == 'CS2'">
		<Compile Remove="CS1\**" />
		<None Include="CS1\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(GameVersion)' == 'CS1'">
		<Compile Remove="CS2\**" />
		<None Include="CS2\**" />
	</ItemGroup>
</Project>
