<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DefineConstants>API</DefineConstants>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>SkyveApi</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OpenId.Steam" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain\Skyve-Api Domain.csproj" />
	</ItemGroup>
</Project>
