<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\Skyve\Config.props" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SkyveApi</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\API Deploy.pubxml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OpenId.Steam" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Skyve-Api Domain.csproj" />
	</ItemGroup>
</Project>
